<?php
/*
language : Sunda
*/
return [
    'manage_posts' => 'Posting',
    'post_show' => 'Ninggali',
    'post_create' => 'Nambah',
    'post_update' => 'Ngubah',
    'post_detail' => 'Rinci',
    'post_delete' => 'Ngahapus',
    'manage_categories' => 'Kategori',
    'category_show' => 'Ninggali',
    'category_create' => 'Nambah',
    'category_update' => 'Ngubah',
    'category_detail' => 'Rinci',
    'category_delete' => 'Ngahapus',
    'manage_tags' => 'Tag',
    'tag_show' => 'Ninggali',
    'tag_create' => 'Nambah',
    'tag_update' => 'Ngubah',
    'tag_delete' => 'Ngahapus',
    'manage_roles' => 'Hak Akses',
    'role_show' => 'Ninggali',
    'role_create' => 'Nambah',
    'role_update' => 'Ngubah',
    'role_detail' => 'Rinci',
    'role_delete' => 'Ngahapus',
    'manage_users' => 'Pangurus',
    'user_show' => 'Ninggali',
    'user_create' => 'Nambah',
    'user_update' => 'Ngubah',
    'user_detail' => 'Rinci',
    'user_delete' => 'Ngahapus',
];
