<?php
/*
language : Indonesia
*/
return [
    'manage_posts' => 'Posting',
    'post_show' => 'Melihat',
    'post_create' => "Menambahkan",
    'post_update' => 'Mengubah',
    'post_detail' => 'Detail',
    'post_delete' => 'Menghapus',
    'manage_categories' => 'Kategori',
    'category_show' => 'Melihat',
    'category_create' => "Menambahkan",
    'category_update' => 'Mengubah',
    'category_detail' => 'Detail',
    'category_delete' => 'Menghapus',
    'manage_tags' => 'Tag',
    'tag_show' => 'Melihat',
    'tag_create' => "Menambahkan",
    'tag_update' => 'Mengubah',
    'tag_delete' => 'Menghapus',
    'manage_roles' => 'Hak Akses',
    'role_show' => 'Melihat',
    'role_create' => "Menambahkan",
    'role_update' => 'Mengubah',
    'role_detail' => 'Detail',
    'role_delete' => 'Menghapus',
    'manage_users' => 'Pengguna',
    'user_show' => 'Melihat',
    'user_create' => "Menambahkan",
    'user_update' => 'Mengubah',
    'user_detail' => 'Detail',
    'user_delete' => 'Menghapus',
];
